[defaults]
host_key_checking = False
deprecation_warnings = False
stdout_callback = skippy
hostfile  = ./inventory
inventory = ./inventory
library = ./roles/xml/library
roles_path = ./roles:./roles/xml/library
retry_files_enabled = False
